<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yokoyama.hyouryouganbare.RateEleAct"
    tools:showIn="@layout/activity_rate_ele">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="koko ha rate ele act"
        android:id="@+id/n_genkei"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="次へ(合計質量)"
        android:id="@+id/Button_To_SamMassAct"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/ele1"
        android:layout_below="@+id/n_genkei"
        android:layout_alignStart="@+id/Button_To_SamMassAct"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/ele2"
        android:layout_alignBottom="@+id/ele1"
        android:layout_alignEnd="@+id/Button_To_SamMassAct" />

</RelativeLayout>
